<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>deb5aa52-2e68-4347-ad00-73e4f6af94c3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UnifiedStorage.WindowsStorage</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\AsyncOperationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CollisionOptionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowsStorageDirectory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowsStorageFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowsStoragePath.cs" />
  </ItemGroup>
</Project>