<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4e06ff2d-be5c-4d04-a720-c75e85c44db5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UnifiedStorage.SysIo</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DotNetDirectory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetPath.cs" />
  </ItemGroup>
</Project>